
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    direction: rtl;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(img/header-background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav {
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse
}

nav img {
    width: 110px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 45px;
    position: relative;
}

.nav-links ul li a {
    color: #5A5A5A;
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #D11212;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    position: absolute;
    top: 25%;
    right: 5.5%;
}

.text-box h1 {
    font-weight: 50em;
    font-size: 65px;
    color: #D11212;
    animation-duration: 2s
}

.text-box p {
    width: 60%;
    color: #5A5A5A;
    font-size: 25px;
    padding-top: 1.3em;
    animation-duration: 2s
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #D11212;
    border: 2px solid #D11212;
    padding: 10px 40px;
    font-size: 22px;
    background: transparent;
    margin-top: 55px;
    animation-duration: 1s
}

.hero-btn:hover {
    background: #D11212;
    color: #fff;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 150px 25px;
    margin-top: 250px;
}

.icons a {
    padding: 10px;
}

.arrow {
    display: flex;
    justify-content: center;
    margin: -25px;
}

.arrow {
    transition: 0.5s;
}

.arrow:hover {
    transform: scale(1.3);
}

nav .fa {
    display: none;
}

@media(max-width: 1300px) {
    .text-box{
        padding-bottom: 5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-box h1{
        font-size: 30px;
        text-align: center;
    }
    .text-box p{
        text-align: center;
        font-size: 18px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #DADADA;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #DADADA;
        margin: 10px;
        width: 8%;
        cursor: pointer;
    }
    .nav-links ul li{
        padding: 35px 8px;
    }
    .icons{
        margin-top: 26em;
        padding-left: 0;
    }
    .arrow{
        padding-bottom: 5em;
    }
}

#services {
    background-image: url(img/background-img-services2.png);
    min-height: 90vh;
    width: 100%;
    color: #5A5A5A;
    font-size: 25px;
    background-position: center;
    background-size: cover;
    position: relative;
}
#services h3 {
    display: flex;
    justify-content: center;
    letter-spacing: 0.3em;
    opacity: 0.6;
    padding-top: 65px;
    padding-left: 10px;
}


.image {
    display: flex;
    justify-content: space-around;
    padding-top: 110px;
    align-items: center;
    text-align: center;
    margin: 0 3em;
}

.image p {
    font-weight: bold;
    align-items: center;
}

.ser-para {
    padding: 150px 200px;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
}

@media(max-width: 1000px) {
    .image{
        flex-direction: column;
        padding: 40px 0;
    }
    .image img{
        padding-top: 3em;
    }

    .ser-para{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ser-para p{
        font-size: 18px;
        line-height: 25px;
        position: absolute;
        width: 80%;
        padding-top: 0;
    }


}

#pasport {
    background-image: url(img/background3.png);
    min-height: 58vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.background {
    color:#F4F4F4;
    width: 50%;
    font-size: 70px;
    padding-right: 2em;
    padding-top: 45px;
}


.back-text {
    min-height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

.pas-para p{
    font-size: 27px;
    line-height: 60px;
    margin: 2px 2em;
    color: #5a5a5a;
    font-weight: 550;
    opacity: 0.8;
}

.pas-para a{
    margin-top: 80px;
    margin: 60px 35px;
}

.btn1 {
    display: inline-block;
    text-decoration: none;
    color: #D11212;
    border: 2px solid #D11212;
    padding: 10px 60px;
    font-size: 22px;
    background: transparent;

}

.btn1:hover {
    background: #D11212;
    color: #fff;
}

.btn2 {
    display: inline-block;
    text-decoration: none;
    color: #D11212;
    border: 2px solid #D11212;
    padding: 10px 55px;
    font-size: 22px;
    background: transparent;

}

.btn2:hover {
    background: #D11212;
    color: #fff;
}

@media(max-width: 1000px) {
    #pasport{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .background{
        font-size: 33px;
        width: 50%;
        padding: 0;
    }
    .pas-para {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .pas-para p{
        font-size: 18px;
        line-height: 30px;
        padding-top: 25px;
        margin-bottom: 15px;
    }
    .pas-para a{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 15px;
        margin-top: 35px;
    }


}

.secur {
    background-image: url(img/background-secur.png);
    min-height: 40vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.secur h1{
    color:#696969;
    width: 50%;
    font-size: 70px;
    padding-right: 45px;
    padding-top: 60px;
}

.secur h3 {
    font-size: 38px;
    color: #919191;
    padding-right: 45px;
    padding-top: 18px;
}

@media(max-width: 1000px) {
    .secur {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .secur h1{
        font-size: 45px;
        padding-left: 50px;
    }
    .secur h3{
        font-size: 25px;
        padding-left: 2em;
    }

}

#about {
    background-image: url(img/background-4.png);
    min-height: 90vh;
    width: 100%;
    color: #5A5A5A;
    font-size: 25px;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 5em;
}

.header-about{
    display: flex;
    justify-content: center;
    letter-spacing: 0.3em;
    opacity: 0.6;
    padding-left: 10px;
}

.para-para P{
    text-align: center;
    justify-content: center;
    padding: 0 3em;
    margin-top: 5em;
    letter-spacing: 3px;
    line-height: 45px;
}

.person {
    display: flex;
    justify-content: space-around;
    padding-top: 110px;
    align-items: center;
    text-align: center;
    margin: 0 3em;
    padding-left: 4em;
}

.person h2 {
    color: #D11212;
    padding-top: 0.4em;
}

.person p {
    color: #696969;
    font-size: 22px;
    padding-top: 0.5em;
}

.heli {
    padding-right: 45px;
}

@media(max-width: 1300px) {
    #about{
        margin-top: 3em;
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .para-para P{
        margin: 2em;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .person{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0 50%;
        padding-top: 2em;
    }
    .ilia{
        padding-top: 2.5em;
    }
    .heli{
        padding-left: 42px;
        padding-top: 3em;
        margin-bottom: 2em;
    }
}



.footer{
    display: flex;
    justify-content: center;
    background-image: url(img/footer.jpg);
    width: 100%;
    height: 18em;
    text-align: center;
    margin-top: 2em;
}

.cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cta h1 {
    color:#696969;
    width: 100%;
    font-size: 40px;
    padding-top: 0.4em;
}

.foot-btn {
    display: inline-block;
    text-decoration: none;
    color: #D11212;
    border: 2px solid #D11212;
    padding: 10px 40px;
    font-size: 22px;
    background: transparent;
    margin-top: 0.7em;
}

.foot-btn:hover {
    background: #D11212;
    color: #fff;
}

.foot-img {
    padding-top: 2.5em;
}

@media(max-width: 1200px) {
    .footer{
        background: #f0f0f0;

    }
    .cta{
        margin-top: 10px;
    }
    .foot-btn{
        padding: 5px 30px;
        font-size: 20px;
        margin-top: 20px;
    }
    .cta h1{
        font-size: 28px;
    }
}


.cubs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    padding: 20px;
}

.cubs img {
    transition: 1s;
}

.cubs img:hover {
    transform: scale(1.1);
    background: rgb(245, 245, 245);
}

.foot-img2 {
    text-align: center;
    padding: 0 44%;
}

@media(max-width: 1300px) {
    .cubs{
        flex-direction: column;
        padding: 50px;
        text-align: center;
    }
}

.cubs2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px;
    padding: 25px 100px;
    
}

.cubs2 img {
    transition: 1s;
    padding-top: 5em;
    margin-top: -6em;
    width: 350px;
}

.cubs2 img:hover {
    transform: scale(1.1);
}

.foot-img2 {
    text-align: center;
    padding: 0 44%;
}

@media(max-width: 1300px) {
    .cubs2{
        flex-direction: column;
        padding: 50px;
    }
}
.cubs3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px;
    padding: 25px 100px;
}

.cubs3 img {
    transition: 1s;
    padding-top: 5em;
    margin-top: -7em;
    width: 350px;
}

.cubs3 img:hover {
    transform: scale(1.1);
}

.foot-img {
    text-align: center;
    width: 20%;
}

@media(max-width: 1300px) {
    .cubs3{
        flex-direction: column;
        padding: 50px;
    }
}

.cubs-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    padding: 20px;
    margin-top: 22em;
}

.cubs-bg img {
    transition: 1s;
}

.cubs-bg img:hover {
    transform: scale(1.1);
    background: rgb(245, 245, 245);
}

@media(max-width: 1300px) {
    .cubs-bg{
        flex-direction: column;
        padding: 50px;
        width: 30%;
        margin-top: 35em;
    }
    .cubs-bg img {
        width: 250px;
    }
}












